<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.example.ktomoya.androidstereoscopic.StereoscopicField
            android:id="@+id/ss_left"
            android:layout_width="10dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/grid">

        </com.example.ktomoya.androidstereoscopic.StereoscopicField>

        <com.example.ktomoya.androidstereoscopic.StereoscopicField
            android:id="@+id/ss_right"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/grid">

        </com.example.ktomoya.androidstereoscopic.StereoscopicField>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <com.example.ktomoya.androidstereoscopic.InputField
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:id="@+id/inputfield"
            android:background="@drawable/grid"
            >
        </com.example.ktomoya.androidstereoscopic.InputField>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textsize"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textsteroscopic"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/newtext"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/addbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add!"/>
        <Button
            android:id="@+id/reflectbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="reflect!"/>

    </LinearLayout>


</LinearLayout>