<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <com.example.ktomoya.androidstereoscopic.StereoscopicField
        android:id="@+id/ss_left"
        android:layout_width="10dp"
        android:layout_weight="1"
        android:layout_height="200dp"
        android:layout_marginRight="5dp"
        android:background="#f0e68c"
        >

    </com.example.ktomoya.androidstereoscopic.StereoscopicField>

    <com.example.ktomoya.androidstereoscopic.StereoscopicField
        android:id="@+id/ss_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="200dp"
        android:layout_marginRight="5dp"
        android:background="#f0e68c">

    </com.example.ktomoya.androidstereoscopic.StereoscopicField>



</LinearLayout>